# miniProggram-backSystem

./: pom.xml
miniProgram-api/: pom.xml
miniProgram-api/src/main/java/com/miniProggram/api/: MiniProgramBackSystemApplication.java
miniProgram-api/src/main/java/com/miniProggram/api/controller/: SysConferenceRoomController.java  SysConferenceRoomJoinController.java  SysUserController.java
miniProgram-api/src/main/resources/: application.yml
miniProgram-common/: pom.xml
miniProgram-common/src/main/java/com/miniProggram/common/http/: HttpStatus.java  Result.java
miniProgram-common/src/main/java/com/miniProggram/common/utils/: AesExample.java
miniProgram-dao/: pom.xml
miniProgram-dao/src/main/java/com/miniProggram/dao/entity/: Admin.java  ConferenceRoom.java  ConferenceRoomJoin.java  Floor.java  NameList.java  News.java  Predetermine.java  SysUser.java
miniProgram-dao/src/main/java/com/miniProggram/dao/mapper/: ConferenceRoomJoinMapper.java  ConferenceRoomMapper.java  SysUserMapper.java
miniProgram-dao/src/main/resources/mapper/: ConferenceRoomJoinMapper.xml  ConferenceRoomMapper.xml  SysUserMapper.xml
miniProgram-service/: pom.xml
miniProgram-service/src/main/java/com/miniProggram/service/conferenceRoom/: SysConferenceRoomService.java
miniProgram-service/src/main/java/com/miniProggram/service/conferenceRoom/impl/: SysConferenceRoomServiceImpl.java
miniProgram-service/src/main/java/com/miniProggram/service/conferenceRoomJoin/: ConferenceRoomJoinService.java
miniProgram-service/src/main/java/com/miniProggram/service/user/: SysUserService.java
(+2 files in other folders)
